QuanlyKhooooo/View/InputWindow.xaml

<Window x:Class="QuanlyKhooooo.View.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QuanlyKhooooo.UserControlThanh"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanlyKhooooo.View"
        mc:Ignorable="d"
        DataContext="{StaticResource inputVM}"
        x:Name="WD"
        WindowStartupLocation="CenterScreen"
        Title="Lịch sử Nhập kho" Height="1080" Width="1920" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0" Height="auto">
            <uc:Header Tag="{Binding Title, ElementName=WD}"></uc:Header>
        </Grid>
        <!--Main left-->
        <Grid Grid.Row="1" Background="#FFF2F6">

            <Ellipse Margin="-340,658,1292,-544">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
             Height="390" Width="390" Margin="359 215 1111 415">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
             Height="500" Width="500" Margin="1578 861 -158 -281">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Margin="1652,342,-380,10">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Border Background="White" Height="970" Width="430" CornerRadius="30" Margin="29,24,1447,25">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.4"/>
                </Border.Effect>
                <Grid Background="Transparent">
                    <Button BorderBrush="Transparent" Foreground="Black" Background="Transparent" Height="127" Width="389"  Margin="20 23 21 820">
                        <Border CornerRadius="20" Background="#FFCADD" >
                            <Grid Background="Transparent">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="93" Width="58" Margin="10,10,0,0" />
                                <TextBlock Height="auto" Width="300" Text="Vũ Phương Thanh" FontSize="28" FontWeight="Bold" Margin="84,16,5,65" FontFamily="IBM Plex Sans" Grid.ColumnSpan="2"></TextBlock>
                                <TextBlock Height="auto" Width="200" Text="Quản lý" FontSize="28" FontWeight="Light" Margin="84,57,73,24"></TextBlock>
                                <Border HorizontalAlignment="Left" Height="1" Width="380" Background="Black" Margin="12,160,0,-44" Grid.ColumnSpan="2"></Border>
                            </Grid>
                        </Border>
                    </Button>
                    <TextBlock  Height="39" Width="200" Text="Chi tiết" Foreground="Black" FontSize="32" FontWeight="Thin" Margin="39 202 277 729"></TextBlock>

                    <Border Margin="29 266 12 636" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.8"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="ArrowDownBoldCircle" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button
                             ToolTip="Nhập kho"
                             BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Nhập kho" Foreground="Black" FontSize="28" FontWeight="Light" >

                            </Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 359 12 543" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="ArrowUpBoldCircle" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Xuất kho" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 451 12 451" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="Dns" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Vật liệu xây dựng" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 544 12 358" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="Altimeter" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button 
                                BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Đơn vị tính" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 642 12 260" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="Factory" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Nhà cung cấp" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 730 12 172" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="HumanMaleBoardPoll" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Khách hàng" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border >

            <!--Filter-->

            <Border Background="White" CornerRadius="30" Height="970" Width="1392" Margin="480,25,10,25" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--List of Binding elements from selected item-->
                    <Grid  Grid.Row="0" Margin="10 0 10 0">
                        <Grid>
                            <TextBox 
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="80"
                                VerticalAlignment="Center" Margin="40 10 10 10" Width="500" HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Tìm kiếm nhập kho" FontSize="30"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction 
                                            Command="{Binding SearchCommand}" 
                                        CommandParameter="{Binding ElementName=WD}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid  Grid.Row="1" Margin="40 0 10 0">
                        <Grid Height="100"  Grid.Row="0" Margin="5">
                            <WrapPanel Margin="0 0 0 10">
                                <ComboBox Width="200" FontSize="30" Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Object}" SelectedItem="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên vật liệu" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                <DatePicker FontSize="30" VerticalAlignment="Center" SelectedDate="{Binding DateInput, StringFormat='dd/MM/yyyy'}" Width="200" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <TextBox FontSize="30" Width="200" Text="{Binding Counts}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox FontSize="30" Width="200" Text="{Binding InputPrice}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox FontSize="30" Width="200" Text="{Binding Status}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Trạng thái" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            </WrapPanel>
                        </Grid>

                    </Grid>

                    <Grid  Grid.Row="2" Margin="10 40 10 0" HorizontalAlignment="Right">
                        <Grid>
                            <WrapPanel>
                                <Border BorderBrush="Transparent" Background="#EB6B99" CornerRadius="20" Margin="20 0 20 0">
                                    <Button 
                                        Command="{Binding AddCommand}"
                                        BorderBrush="Transparent" Background="Transparent" Height="70" Width="230" Content="Thêm" FontSize="26"  ></Button>
                                </Border>

                                <Border BorderBrush="Transparent" Background="#EB6B99" CornerRadius="20" Margin="20 0 20 0">
                                    <Button
                                        Command="{Binding EditCommand}"
                                        Background="Transparent" BorderBrush="Transparent" Height="70" Width="230" Content="Sửa" FontSize="26"  ></Button>
                                </Border>
                            </WrapPanel>
                        </Grid>
                    </Grid>

                    <Grid VerticalAlignment="Stretch" Grid.Row="3" Margin="10 40 10 0">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Width" Value="auto"/>
                                                    <Setter Property="FontSize" Value="30"/>
                                                    <Setter Property="Margin" Value="20"/>
                                                    <Setter Property="FontFamily" Value="IBM Plex Sans"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="300" Header="Vật liệu" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Width="200" Header="Ngày nhập" DisplayMemberBinding="{Binding DateInput}"></GridViewColumn>
                                            <GridViewColumn Width="200" Header="Số lượng" DisplayMemberBinding="{Binding Counts}"></GridViewColumn>
                                            <GridViewColumn Width="200"  Header="Giá nhập" DisplayMemberBinding="{Binding InputPrice}"></GridViewColumn>
                                            <GridViewColumn Width="200"  Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
