QuanlyKhooooo/View/ObjectsWindow.xaml

<Window x:Class="QuanlyKhooooo.View.ObjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanlyKhooooo.View"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:uc="clr-namespace:QuanlyKhooooo.UserControlThanh"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QuanlyKhooooo.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ObjectsViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        x:Name="WD"
        DataContext="{StaticResource ObjectsVM}"
        Title="Thông tin Vật liệu xây dựng" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0" Height="auto">
            <uc:Header Tag="{Binding Title, ElementName=WD}"></uc:Header>
        </Grid>
        <!--Main left-->
        <Grid Grid.Row="1" Background="#FFF2F6">

            <Ellipse
             Height="630" Width="630" Margin="-218,731,1508,-341">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Margin="170,215,1141,232">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
             Height="500" Width="500" Margin="1578 861 -158 -281">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
             Height="360" Width="360" Margin="1756,635,-196,25">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Border Background="White" Height="970" Width="430" CornerRadius="30" Margin="29,24,1447,25">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.4"/>
                </Border.Effect>

                <Grid Background="Transparent">
                    <Border Background="#FFCADD" Height="117" Width="389" CornerRadius="20" Margin="20 33 21 820">
                        <Grid Background="Transparent">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="93" Width="58" Margin="10,10,0,0" />
                            <TextBlock Height="auto" Width="300" Text="Vũ Phương Thanh" FontSize="28" FontWeight="Bold" Margin="84,16,5,65" FontFamily="IBM Plex Sans" Grid.ColumnSpan="2"></TextBlock>
                            <TextBlock Height="auto" Width="200" Text="Quản lý" FontSize="28" FontWeight="Light" Margin="84,57,73,24"></TextBlock>
                            <Border HorizontalAlignment="Left" Height="1" Width="380" Background="Black" Margin="12,160,0,-44" Grid.ColumnSpan="2"></Border>
                        </Grid>
                    </Border>
                    <TextBlock  Height="39" Width="200" Text="Chi tiết" Foreground="Black" FontSize="32" FontWeight="Thin" Margin="39 202 277 729"></TextBlock>

                    <Border Margin="29 266 12 636" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="ArrowDownBoldCircle" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button
                             ToolTip="Nhập kho"
                             BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Nhập kho" Foreground="Black" FontSize="28" FontWeight="Light" >

                            </Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 359 12 543" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="ArrowUpBoldCircle" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Xuất kho" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 451 12 451" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.8"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="Dns" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Vật liệu xây dựng" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 544 12 358" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="Altimeter" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button 
                                BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Đơn vị tính" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 642 12 260" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="Factory" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Nhà cung cấp" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 730 12 172" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="HumanMaleBoardPoll" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Khách hàng" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border >

            <!--Filter-->

            <Border Background="White" CornerRadius="30" Height="970" Width="1392" Margin="480,25,10,25" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--List of Binding elements from selected item-->
                    <Grid  Grid.Row="0" Margin="10 0 10 0">
                        <Grid>
                            <TextBox 
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="80"
                                VerticalAlignment="Center" Margin="40 10 10 10" Width="500" HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Tìm kiếm vật liệu xây dựng" FontSize="30"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction 
                                            Command="{Binding SearchCommand}" 
                                            CommandParameter="{Binding ElementName=WD}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid  Grid.Row="1" Margin="40 0 10 0">
                        <Grid Height="100" Grid.Row="0" Margin="5">
                            <WrapPanel Margin="0 0 0 10">
                                <TextBox Width="300" FontSize="30" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên vật liệu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <ComboBox Width="200" FontSize="30" Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đơn vị tính" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                <ComboBox Width="300" FontSize="30" Margin="5 5 15 5"  DisplayMemberPath="DisplayName" ItemsSource="{Binding Supplier}" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                <TextBox Width="200" FontSize="30" Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã QR" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Width="200" FontSize="30" Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã vạch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </WrapPanel>
                        </Grid>
                    </Grid>

                    <Grid  Grid.Row="2" Margin="10 40 10 0" HorizontalAlignment="Right">
                        <Grid>
                            <WrapPanel>
                                <Border BorderBrush="Transparent" Background="#EB6B99" CornerRadius="20" Margin="20 0 20 0">
                                    <Button 
                                        Command="{Binding AddObjectsCommand}"
                                        BorderBrush="Transparent" Background="Transparent" Height="70" Width="230" Content="Thêm" FontSize="26"  ></Button>
                                </Border>

                                <Border BorderBrush="Transparent" Background="#EB6B99" CornerRadius="20" Margin="20 0 20 0">
                                    <Button
                                        Command="{Binding EditCommand}"
                                        Background="Transparent" BorderBrush="Transparent" Height="70" Width="230" Content="Sửa" FontSize="26"></Button>
                                </Border>
                            </WrapPanel>
                        </Grid>
                    </Grid>

                    <Grid VerticalAlignment="Stretch" Grid.Row="3" Margin="10 40 10 0">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Width" Value="auto"/>
                                                    <Setter Property="FontSize" Value="30"/>
                                                    <Setter Property="Margin" Value="20"/>
                                                    <Setter Property="FontFamily" Value="IBM Plex Sans"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <!--<GridViewColumn Width="100"  Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn> -->
                                            <GridViewColumn Width="350" Header="Tên vật liệu" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Width="300" Header="Đơn vị tính" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Width="300"  Header="Nhà cung cấp" DisplayMemberBinding="{Binding Supplier.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Width="180"  Header="Mã QR" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                            <GridViewColumn Width="180"  Header="Mã vạch" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>

</Window>
