QuanlyKhooooo/MainWindow.xaml

<Window x:Class="QuanlyKhooooo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanlyKhooooo"
        xmlns:uc="clr-namespace:QuanlyKhooooo.UserControlThanh"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodel="clr-namespace:QuanlyKhooooo.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Kho vật liệu xây dựng Thuận Thao" Height="1080" Width="1920"
        WindowStyle="None"
        x:Name="mainWD"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedWindowCommand}" 
                CommandParameter="{Binding ElementName=mainWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0">
            <uc:Header Tag="{Binding Title, ElementName=mainWD}" ></uc:Header>
        </Grid>
        <!--Main left-->
        <Grid Grid.Row="1" Background="#FFF2F6">

            <Ellipse
                Height="630" Width="630" Margin="-284 789 1574 -339">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
                Height="390" Width="390" Margin="359 215 1111 415">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
                Height="500" Width="500" Margin="1578 861 -158 -281">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
                Height="360" Width="360" Margin="1828 751 -268 -31">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFEB6B99" Opacity="0.6"/>
                </Ellipse.Fill>
            </Ellipse>

            <Border Background="White" Height="970" Width="430" CornerRadius="30" Margin="29,24,1447,25">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.4"/>
                </Border.Effect>

                <Grid Background="Transparent">
                    <Button Command="{Binding UserCommand}" BorderBrush="Transparent" Foreground="Black" Background="Transparent" Height="127" Width="389"  Margin="20 23 21 820">
                        <Border CornerRadius="20" Background="#FFCADD" >
                            <Grid Background="Transparent">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="93" Width="58" Margin="10,10,0,0" />
                                <TextBlock Height="auto" Width="300" Text="Vũ Phương Thanh" FontSize="28" FontWeight="Bold" Margin="84,16,5,65" FontFamily="IBM Plex Sans" Grid.ColumnSpan="2"></TextBlock>
                                <TextBlock Height="auto" Width="200" Text="Quản lý" FontSize="28" FontWeight="Light" Margin="84,57,73,24"></TextBlock>
                                <Border HorizontalAlignment="Left" Height="1" Width="380" Background="Black" Margin="12,160,0,-44" Grid.ColumnSpan="2"></Border>
                            </Grid>
                        </Border>
                    </Button>
                    <TextBlock  Height="39" Width="200" Text="Chi tiết" Foreground="Black" FontSize="32" FontWeight="Thin" Margin="39 202 277 729"></TextBlock>

                    <Border Margin="29 266 12 636" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="ArrowDownBoldCircle" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button
                                Command="{Binding InputCommand}"
                                ToolTip="Nhập kho"
                                BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Nhập kho" Foreground="Black" FontSize="28" FontWeight="Light" >

                            </Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 359 12 543" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="ArrowUpBoldCircle" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button
                                Command="{Binding OutputCommand}"
                                BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Xuất kho" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 451 12 451" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="Dns" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button
                                Command="{Binding ObjectsCommand}"
                                BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Vật liệu xây dựng" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 544 12 358" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="Altimeter" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button
                                Command="{Binding UnitCommand}"
                                BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Đơn vị tính" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 642 12 260" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="Factory" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button 
                                Command="{Binding SupplierCommand}"
                                BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Nhà cung cấp" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>

                    <Border Margin="29 730 12 172" CornerRadius="10" Height="68" Width="389" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="#FFCABEFE" Opacity="0.4"/>
                        </Border.Background>

                        <Grid>
                            <materialDesign:PackIcon Margin="40 0 0 0 " Kind="HumanMaleBoardPoll" VerticalAlignment="Center" Height="36" Width="29" />
                            <Button
                                Command="{Binding CustomerCommand}"
                                BorderBrush="Transparent" Background="Transparent" Height="68" Width="389" Content="Khách hàng" Foreground="Black" FontSize="28" FontWeight="Light"  ></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border >
            <Border Background="White" CornerRadius="30" Height="970" Width="1392" Margin="480,25,10,25" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.4"/>
                </Border.Effect>
                <Grid Background="Transparent">
                    <Grid Margin="20 40 20 0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding InventoryList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Width" Value="auto"/>
                                                    <Setter Property="FontSize" Value="30"/>
                                                    <Setter Property="Margin" Value="20"/>
                                                    <Setter Property="FontFamily" Value="IBM Plex Sans"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="300"  Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                            <GridViewColumn Width="500" Header="Tên vật liệu" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Width="500" Header="Số lượng tồn" DisplayMemberBinding="{Binding Counttt}"></GridViewColumn>
                                            <!-- Đang muốn làm thêm cột tính tiền ở đây nhưng mà có vẻ là lười quá thôi đi làm báo cáo đã  -->
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
